<!DOCTYPE html>
<html>
<head>
	<title>Create customers</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- font-family: 'Lato' -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	<script>
		$(document).ready(function() {
			$("#edit-email-content-editor").Editor();
		});
	</script>
	<script src="assets/js/jquery.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>	
</head>
<body>
	<div class="container-fluid content-container">


		<div class="row  " >

			<div class="col-md-3"><div class="sidenav ">
				<img src="assets/images/Layer 1 xopyyy.png">
				<ul class="list-inline">
					<li class="list-inline-item"><img class="" src="assets/images/if_dashboard_298756.png"> <a class="dropdown-btn">Dashboard</a> </li><br>
					<li class="list-inline-item"><img class="" src="assets/images/if_icon-139-package-small.png"> <a class="dropdown-btn">Products 

					</a>
					<div class="dropdown-container">
						<a href="#">Create New Products</a><br>
						<a href="#">View All Products</a>
						<a href="#">Categories</a>
					</div></li><br>
					
					<li class="list-inline-item"><img class="" src="assets/images/if_00-ELASTOFONT-STORE-READY_user_2703063.png"> <a class="dropdown-btn">Customers</a>  <div class="dropdown-container">
						<a href="#">Create New Customers</a><br>
						<a href="#">View All Customers</a><br>

					</div></li><br>
					<li class="list-inline-item"><img class="" src="assets/images/if_cart_sidebar.png"> <a class="dropdown-btn">Orders </a> <div class="dropdown-container">
						<a href="#">Create New Orders</a><br>
						<a href="#">View All Orders</a><br>
						<a href="#">Reviews</a>

					</div>
				</li><br>

				<li class="list-inline-item"><img class="" src="assets/images/if_1-10_511565-ofermanagement.png"> <a class="dropdown-btn">Offer Management</a> <div class="dropdown-container">
					<a href="#">Create New Offer</a><br>
					<a href="#">View All Offer</a>

				</div></li><br>
				<li class="list-inline-item"><img class="" src="assets/images/if_Trends_analisis.png"> <a class="dropdown-btn">Analysis </a></li><br>
				<li class="list-inline-item"><img class="" src="assets/images/if_setting_1814117.png"> <a class="dropdown-btn">Settings </a> <div class="dropdown-container">
					<a href="#">Apperance</a><br>
					<a href="#">Store Information</a><br>
					<a href="#">User Management</a><br>
					<a href="#">Tax Information</a><br>
					<a href="#">Checkout Questions</a><br>
					<a href="#">Email Template</a><br>
					<a href="#">Shipment Method</a><br>
					<a href="#">Import/Export</a><br>
				</div></li><br>
				<li class="list-inline-item"><img class="" src="assets/images/if_app-tile-block-menu-setting_2203529.png"> <a class="dropdown-btn">Integrations</a></li>
			</ul>
		</div></div>
		<div class="col-md-9 ">
			<div class=" content1" >

				<div class="row hello " ><!--header-->

					<div class="col-md-12  "  >	
						<nav class="navbar navbar-expand-lg navbar-light dashboard ">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse " id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto nav-dashboard">
									<li class="nav-item ">
										<a class="nav-link view-store" href="#">View Store </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Help&Support</a>
									</li>


								</ul>
								<span>
									<ul class="navbar-nav mr-auto  nav-dashboard">
										<li class="nav-item">
											<a class="nav-link" href="#">Create Product</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#"   data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
											10/Aug/2018 at 2:45 pm

											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod :45 pm

											">Notifications</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Logout</a>
										</li>
									</ul>
								</span>


							</div>
						</nav>



					</div>

				</div><!-- end of header-->
				<div class="row">
					<div class="col-md-12 ">
						<div>
							<div class="pull-left">
							<h2 class="heading-lg-red">CUSTOMERS

							</h2>
							
						</div>
						<div class="pull-right">
							<button class="btn-sm-green paragraph-sm-grey text-bold">SAVE</button>
						</div>
						
						</div>
						
						
						
					</div>
				</div><!-- end of row1-->
				
					<div class="row">
					<div class="col-md-12 ">
					
						<div><div class="pull-left">
							
							<p class="paragraph-sm-grey ">Add information about new customer




							</p>
						</div>
						<div class="pull-right">
							<a href="#" class=" paragraph-sm-grey text-bold">Cancel</a>
						</div>
						</div>
						
						
					</div>
				</div><!-- end of row-->	
						
						
<div class="row">

					<div class="col-md-12  ">
						
						
						<table class="table table-bordered font-family">
							<thead>
								<tr class="background-lite-grey-table">

									<th class="paragraph-med-red">Customer Information</th>

								</tr>
							</thead>
							<tbody>
								<tr>

									<td>
										
										<div class="row">
											<div class="col-md-6">
												<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Name">
			
		</div>
											</div>
											<div class="col-md-6">
						<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="E-mail address">
			
		</div>


					</div>
					


				</div><!-- end of row2-->

									</td>

								</tr>
								
							</tbody>
						</table>
					</div>
					


				</div><!-- end of row1-->
				<div class="row">

					<div class="col-md-12  ">
						
						
						<table class="table table-bordered font-family">
							<thead>
								<tr class="background-lite-grey-table">

									<th class="paragraph-med-red">Shipping Address</th>

								</tr>
							</thead>
							<tbody>
								<tr>

									<td>
										
										<div class="row">
											<div class="col-md-6">
												<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder=" Address Line 1">
			
		</div>
											</div>
											<div class="col-md-6">
						<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Address Line 2">
			
		</div>


					</div>
					


				</div><!-- end of row2-->

									</td>

								</tr>
								<tr>
									<td>
										<div class="row  " >
						<div class="col-md-3 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="PostalCode">

			
			
		</div>
</div>
						<div class="col-md-6 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="City">

			
			
		</div>
</div>
						<div class="col-md-3 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Country">

			
			
		</div>
</div>
					</div>
</td>
								</tr>
								
							</tbody>
						</table>
					</div>
					


				</div><!-- end of row2-->
				<div class="row">

					<div class="col-md-12  ">
						
						
						<table class="table table-bordered font-family">
							<thead>
								<tr class="background-lite-grey-table">

									<th class="paragraph-med-red">Billing Information</th>

								</tr>
							</thead>
							<tbody>
								<tr>

									<td>
										
										<div class="row">
											<div class="col-md-6">
												<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Company Name">

			<input type="text" class="form-control " id="usr" placeholder="Address Line 1">
			
		</div>
											</div>
											<div class="col-md-6">
						<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Additional Information">

			<input type="text" class="form-control " id="usr" placeholder="Address Line 2">
			
		</div>



					</div>
					
					

					
					


				</div><!-- end of row2-->


									</td>

								</tr>
								<tr>
									<td>
										<div class="row  " >
						<div class="col-md-3 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="PostalCode">

			
			
		</div>
</div>
						<div class="col-md-6 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="City">

			
			
		</div>
</div>
						<div class="col-md-3 "><div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="Country">

			
			
		</div>
</div>
					</div>
</td>
								</tr>
								
							</tbody>
						</table>

					</div>
					


				</div><!-- end of row3-->
				

	<div class="row margin-bottom">

					<div class="col-md-12  ">
						
						<div class="pull-right">
							<button class="btn-sm-green paragraph-sm-grey text-bold">SAVE</button>
						</div>
					
					

</div>
				</div><!-- end of row6-->
			</div><!-- end of container-->
		</div>
	</div>
</div><!--end of container-fluid-->
<div class="container-fluid back-color-blue footer-margin">
	<div class="container">
		<div class="row">
			<div class="col-md-6 ">
				<P class="paragraph-sm-white text-bold">About Premier Shopping Cart
				</P>
				<P class="paragraph-sm-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
				<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
			</div>
			<div class="col-md-6 ">
				<P class="paragraph-sm-white"> <span class="text-bold">Quick Links</span> <br>
					About Us/ Support / Our Team / Start Your Free Trial Now
				</P>
				<P class="paragraph-sm-white"> <span class="text-bold">Social Media</span> <br>
				Facebook / LinkedIn / Twitter</P>
				<P class="paragraph-sm-white"> <span class="text-bold">Legal Links</span> <br>
				Legal Notice / DMCA Notice / Terms of Service /</P>
			</div>
		</div><!-- end of row-->
	</div><!-- end of container-->
</div><!-- end of container-fluid-->
<script>
	/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
</script>
<script> $(function () {
	$('[data-toggle="popover"]').popover()
})</script>
<script> $(function () {
	$('.example-popover').popover({
		container: 'body'
	})
})
</script>
</body>
</html>