<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShoppingCart</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">	

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- font-family: 'Lato' -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>	

</head>
<div class="">
	
</div>
<body>
	<div class=" background-image-home">
		<div class="background-home-overlay-1"></div>
	</div>
	<div class="container " >
		
		<!--header-->
		<div class="row">
			<div class="col-md-3 ">
				<img src="assets/images/Layer 1.png">
				
			</div>
			<div class="col-md-6 ">
				
				<ul class="list-inline ul-padding btn-hover-blue">
					<li class="list-inline-item"><a class="social-icon text-xs-center " target="_blank" href="home.html">Home</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="why_psc.html">Why psc?</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Features</li>
						<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Pricing</li>
						</ul>
						
						
					</div>
					<div class="col-md-3   ">
						<ul class="list-inline ul-padding btn-hover-blue ">
							<li class="list-inline-item "><a class="social-icon text-xs-center " target="_blank" href="login.html">Login</a></li>
							<li class="list-inline-item"><a class="social-icon register text-xs-center" target="_blank" href="registration.html">Register</a></li>
							
						</ul>
						
					</div>
				</div><!-- end of header-->

				<div class="row">
					<div class="col-md-7 ">
						<h2 class="heading-lg-red">ARE YOU LOOKING TO<br>
							BUILD AN<br><span class="heading-lg-blue">ONLINE STORE</span> 
							<span class="heading-lg-red">?</span>
						</h2>
						<p class="paragraph-sm-grey">Premier Shopping Cart is a solution for businesses who want to start selling online. We can help you create your online store, promote it, increase your sales and monitor your store from a single dashboard for as low as $19/month.

						</p>
						<p class="paragraph-sm-grey">Start your 7-day free trial right away without a credit card.</p>
						<button class="btn-lg-white-shadow-red">START YOUR FREE TRIAL NOW</button>
					</div>
					<div class="col-md-5 ">
						<img class="img-pc" src="assets/images/laptop_PNG5897.png">
					</div>
				</div><!-- end of  row 2-->
				<div class="row margin-top-1">
					<div class="col-md-12  text-center">
						<h2 class="heading-lg-red-1">WHY USE PREMIER SHOPPING CART?</h2>
						<p class="paragraph-sm-grey" >Premier Shopping Cart is a complete solution for business owners to develop an online store and integrate with their existing online
						presence.</p>
					</div>

				</div><!-- end of  row 3-->
				<div class="row">
					<div class="col-md-3  text-center ">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/if_icon-139-package_314837.png">
								</div>
								<p class="paragraph-sm-grey margin-top-p-home text-bold">Online Store<br>
									Management  Tool


								</p>
								<p class="paragraph-sm-grey margin-top-p2-home">Manage everything from creating an online store, to payment integration, user management, and analytics.</p>
							</div>
							
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/if_icon-139-package_314837 copy.png">
								</div>
								<p class="paragraph-sm-grey text-bold">Online Store<br>
									Management  Tool


								</p>
								<p class="paragraph-sm-grey">Manage everything from creating an online store, to payment integration, user management, and analytics.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3   text-center">
						
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/trends-dashborad.png">
								</div>
								<p class="paragraph-sm-grey margin-top-p-home  text-bold">Very Power<br>
								Analytics</p>
								<p class="paragraph-sm-grey margin-top-p2-home">View analytics of your store in your dashboard including stats of sales, orders,
								revenue and much more.</p>
							</div>
							
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/trends-dashborad copy.png">
								</div>
								<p class="paragraph-sm-grey text-bold ">Very Power<br>
								Analytics</p>
								<p class="paragraph-sm-grey">View analytics of your store in your dashboard including stats of sales, orders,
								revenue and much more.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/Layer 3.png">
								</div>
								<p class="paragraph-sm-grey margin-top-p-home text-bold">High end security <br>and encryption


								</p>
								<p class="paragraph-sm-grey margin-top-p2-home ">Our system engineers make the system extremely secure and safe by high end encryption algorithms.</p>
							</div>
							
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/Layer 3 copy.png">
								</div>
								<p class="paragraph-sm-grey text-bold">High end security <br>and encryption


								</p>
								<p class="paragraph-sm-grey">Our system engineers make the system extremely secure and safe by high end encryption algorithms.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/if_cart_1814095 copy.png">
								</div>
								<p class="paragraph-sm-grey text-bold margin-top-p-home ">Easy Product<br>
									Managent


								</p>
								<p class="paragraph-sm-grey margin-top-p2-home">Manage your products in your store very easily from your dashboard including variations and pricing.</p>
							</div>
							
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/if_cart_1814095.png">
								</div>
								<p class="paragraph-sm-grey text-bold ">Easy Product<br>
									Managent


								</p>
								<p class="paragraph-sm-grey">Manage your products in your store very easily from your dashboard including variations and pricing.</p>
							</div>
						</div>
					</div>
				</div><!-- end of row4-->
				<div class="row">
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/if_1-10_511565.png">
								</div>
								
								<p class="paragraph-sm-grey margin-top-p-home  text-bold">Coupon<br>
									Management

								</p>
								<p class="paragraph-sm-grey margin-top-p2-home ">Create unlimited coupons, view statistics to give
								special offers and discounts to your customers.</p>
							</div>
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/if_1-10_511565 copy.png">
								</div>
								
								<p class="paragraph-sm-grey text-bold">Coupon<br>
									Management

								</p>
								<p class="paragraph-sm-grey">Create unlimited coupons, view statistics to give
								special offers and discounts to your customers.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/if_209-User_2124118.png">
								</div>
								
								<p class="paragraph-sm-grey margin-top-p-home  text-bold">User and Role<br>
									Management

								</p>
								<p class="paragraph-sm-grey margin-top-p2-home ">You have the capability of creating more
								administrators for your store.</p>
							</div>
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/if_209-User_2124118 copy.png">
								</div>
								
								<p class="paragraph-sm-grey text-bold">User and Role<br>
									Management

								</p>
								<p class="paragraph-sm-grey">You have the capability of creating more
								administrators for your store.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle"  src="assets/images/if_Fullscreen_1063900.png">
								</div>
								
								<p class="paragraph-sm-grey margin-top-p-home  text-bold">Very scalable<br> system

								</p>
								<p class="paragraph-sm-grey margin-top-p2-home ">Our systems allow you to scale very easily from one product to unlimited 
								products.</p>
							</div>
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle"  src="assets/images/if_Fullscreen_1063900 copy.png">
								</div>
								
								<p class="paragraph-sm-grey text-bold">Very scalable<br> system

								</p>
								<p class="paragraph-sm-grey">Our systems allow you to scale very easily from one product to unlimited 
								products.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3  text-center">
						<div class="hovereffect">
							<div class=" box">
								<div class="circle ">
									<img class="image-middle" src="assets/images/credit-small.png">
								</div>
								<p class="paragraph-sm-grey margin-top-p-home  text-bold">Multiple Payment<br> Integrations

								</p>
								<p class="paragraph-sm-grey margin-top-p2-home ">We have developed our platform in a way that you can integrate with your store in a few clicks.</p>
							</div>
							<div class="overlay">
								<div class="circle-blue ">
									<img class="image-middle" src="assets/images/credit-small copy.png">
								</div>
								<p class="paragraph-sm-grey text-bold">Multiple Payment<br> Integrations

								</p>
								<p class="paragraph-sm-grey">We have developed our platform in a way that you can integrate with your store in a few clicks.</p>
							</div>
						</div>
					</div>
					
				</div><!-- end of row5-->
				<div class="row">
					<div  class="col-md-12 text-center">
						<button class="btn-sm-white paragraph-sm-grey text-bold">VIEW ALL FEATURES</button>

					</div>
				</div><!-- end row-->
				<div class="row margin-top-1">
					<div class="col-md-12  text-center">
						<h2 class="heading-lg-red-1">MULTIPLE INTEGRATIONS SUPPORTED</h2>
						<P class="paragraph-sm-grey ">Premier Shopping Cart allows integration with multiple platforms to help your business grow further.</P>
					</div>

				</div><!-- end of  row 6-->
				<div class="row">
					<div class="col-md-12 text-center ">
						<ul class="list-inline">
							<li class="list-inline-item"><img class="logo-size" src="assets/images/authorize_payment.png"></li>
							<li class="list-inline-item"><img class="logo-size"  src="assets/images/Paypal-Logo-2015.png"></li>
							<li class="list-inline-item"><img class="logo-size"  src="assets/images/stripe_payment.png"></li>
							<li class="list-inline-item"><img class="logo-size" src="assets/images/aweber.png">
							</li>
							<li class="list-inline-item"><img class="logo-size" src="assets/images/payment-method-9.png"></li>
							<li class="list-inline-item"><img class="logo-size" src="assets/images/payment-method-10.png"></li>
						</ul>
						
						
					</div>

				</div><!-- end of  row 7-->

				
			</div><!-- end of container-->
			
			<div class="container-fluid back-color-blue footer-margin">
				<div class="container">
					<div class="row">
						<div class="col-md-6 ">
							<P class="paragraph-sm-white text-bold">About Premier Shopping Cart
							</P>
							<P class="paragraph-sm-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
							<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
						</div>
						<div class="col-md-6 ">
							<P class="paragraph-sm-white"> <span class="text-bold">Quick Links</span> <br>
								About Us/ Support / Our Team / Start Your Free Trial Now
							</P>
							<P class="paragraph-sm-white"> <span class="text-bold">Social Media</span> <br>
							Facebook / LinkedIn / Twitter</P>
							<P class="paragraph-sm-white"> <span class="text-bold">Legal Links</span> <br>
							Legal Notice / DMCA Notice / Terms of Service /</P>
						</div>
					</div><!-- end of row-->
				</div><!-- end of container-->
			</div><!-- end of container-fluid-->

		</body>
		</html>