<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShoppingCart</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/barchart.css" rel="stylesheet">
	<link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- font-family: 'Lato' -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>	

</head>

<body class="">
	<div class="container " >
		<!--header-->
		<div class="row ">
			<div class="col-md-3 ">
				<img src="assets/images/Layer 1.png">
				
			</div>
			<div class="col-md-6 ">
				
				<ul class="list-inline ul-padding btn-hover-blue">
					<li class="list-inline-item"><a class="social-icon text-xs-center " target="_blank" href="home.html">
					Home</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="why_psc.html">Why psc?</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Features</li>
						<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Pricing</li>
						</ul>


					</div>
					<div class="col-md-3   ">
						<ul class="list-inline ul-padding btn-hover-blue ">
							<li class="list-inline-item "><a class="social-icon text-xs-center " target="_blank" href="login.html">Login</a></li>
							<li class="list-inline-item"><a class="social-icon register text-xs-center" target="_blank" href="registration.html">Register</a></li>

						</ul>

					</div>
				</div><!-- end of header-->

				
			
				<div class="row  login-content">
					
					<div class="col-md-12 text-center background-lite-grey-1 margin-top ">
						<div class="">
							<img class="" src="assets/images/if_edit2_1167984.png">
						</div>
						<h1 class="paragraph-med-red text-bold">LOGIN</h1>
<div class="form-group  ">

			
			<input type="text" class="form-control " id="usr" placeholder="E-mail address">
			<input type="text" class="form-control " id="usr" placeholder="Password">
		<div >
			<div class="pull-left">
				<ul class="list-inline ">
							<li class="list-inline-item"><img class="" src="assets/images/Tickbox.png"> <a class="paragraph-sm-grey ">Remember me?</a></li>
			</div>
			<div class="pull-right">
				<p class="paragraph-sm-red text-left text-bold">Forget Password?</p>
			</div>
		</div>
		
		</div>
		<div class="margin-top-loginpage">
			<button class="btn-sm-white-shadow-red">LOGIN</button>	
		</div>
					
					</div>
					
					

				</div><!-- end of row5-->
				
				
				

				
			</div><!-- end of container-->

	<div class="container-fluid back-color-blue footer-margin">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ">
					<P class="paragraph-sm-white text-bold">About Premier Shopping Cart
					</P>
					<P class="paragraph-sm-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
					<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
				</div>
				<div class="col-md-6 ">
					<P class="paragraph-sm-white"> <span class="text-bold">Quick Links</span> <br>
						About Us/ Support / Our Team / Start Your Free Trial Now
					</P>
					<P class="paragraph-sm-white"> <span class="text-bold">Social Media</span> <br>
					Facebook / LinkedIn / Twitter</P>
					<P class="paragraph-sm-white"> <span class="text-bold">Legal Links</span> <br>
					Legal Notice / DMCA Notice / Terms of Service /</P>
				</div>
			</div><!-- end of row-->
		</div><!-- end of container-->
	</div><!-- end of container-fluid-->

		</body>
		</html>