<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShoppingCart</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/barchart.css" rel="stylesheet">
	<link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- font-family: 'Lato' -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>	

</head>
<div class="background-image-whypsc">
	
</div>
<body class="">
	<div class=" background-image-whypsc">
		<div class="background-image-whypsc-overlay"></div>
	</div>
	<div class="container " >
		<!--header-->
		<div class="row ">
			<div class="col-md-3 ">
				<img src="assets/images/Layer 1.png">
				
			</div>
			<div class="col-md-6 ">
				
				<ul class="list-inline ul-padding btn-hover-blue">
					<li class="list-inline-item"><a class="social-icon text-xs-center " target="_blank" href="home.html">Home</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="why_psc.html">Why psc?</a></li>
					<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Features</li>
						<li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Pricing</li>
						</ul>


					</div>
					<div class="col-md-3   ">
						<ul class="list-inline ul-padding btn-hover-blue ">
							<li class="list-inline-item "><a class="social-icon text-xs-center " target="_blank" href="login.html">Login</a></li>
							<li class="list-inline-item"><a class="social-icon register text-xs-center" target="_blank" href="registration.html">Register</a></li>

						</ul>

					</div>
				</div><!-- end of header-->

				<div class="row margin-top-1 ">
					<div class="col-md-12 text-center">
						<h2 class="heading-lg-red">WHY CHOOSE  
							<br>
							<span class="heading-lg-blue">PREMIER SHOPPING CART</span> 
							<span class="heading-lg-red">?</span>
						</h2><br>
						<p class="paragraph-sm-grey ">Premier Shopping offers an easy and complete solution to create, manage, monitor, and scale an online shop without getting into much complication.
							


						</p>
						<h2 class="heading-lg-red">WHY ARE WE CALLED
							<br>
							<span>PREMIER SHOPPING CART</span> 
							<span class="heading-lg-red">?</span>
						</h2>
						<p class="paragraph-sm-grey ">From our name of “premier” we give importance to our customers, and have developed such a system that the process of making an online shop becomes very simple.
							<br> 

						Have an online store within 24 hours.</p>
						<h2 class="heading-lg-red">WE FOCUS ON

							<br>
							<span >ALL STAKEHOLDERS</span> 
							
						</h2>
						<p class="paragraph-sm-grey ">We have built our solution considering all the stakeholders of your online store.</p>
					</div>
					

				</div><!-- end of  row 3-->
				
				<div class="row  ">
					<div class="col-md-4  ">
						<div class="nauk-info-connections why-psc-content text-center">
							
						
						
							<img class="" src="assets/images/03.Office-512.png">
					

						<p class="paragraph-sm-white text-bold">Coupon<br>
							Management

						</p>
						<p class="paragraph-sm-white">Create unlimited coupons, view statistics to give
						special offers and discounts to your customers.</p>
						</div>
					</div>
					<div class="col-md-4  ">
						<div class="nauk-info-connections why-psc-content text-center">
							
						
						
							<img class="" src="assets/images/if_search_107183.png">
						

						<p class="paragraph-sm-white text-bold">User and Role<br>
							Management

						</p>
						<p class="paragraph-sm-white">You have the capability of creating more
						administrators for your store.</p>
						</div>
					</div>
					<div class="col-md-4 ">
						<div class=" nauk-info-connections why-psc-content text-center">
						<div class=" ">
							<img class=""  src="assets/images/if_159-Shopping_Bag_2124044.png">
						</div>

						<p class="paragraph-sm-white text-bold">Very scalable<br> system

						</p>
						<p class="paragraph-sm-white">Our systems allow you to scale very easily from one product to unlimited 
						products.</p>
						</div>
					</div>
					

				</div><!-- end of row5-->
				<div class="row margin-top-1">
					<div  class="col-md-12 text-center">
						<button class="btn-lg-white-shadow-red">START YOUR FREE TRIAL NOW</button>

					</div>
				</div><!-- end row-->
				
				

				
			</div><!-- end of container-->

			<div class="container-fluid back-color-blue footer-margin margin-top-1">
				<div class="container">
					<div class="row">
						<div class="col-md-6 ">
							<P class="paragraph-sm-white text-bold">About Premier Shopping Cart
							</P>
							<P class="paragraph-sm-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
							<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
						</div>
						<div class="col-md-6 ">
							<P class="paragraph-sm-white"> <span class="text-bold">Quick Links</span> <br>
								About Us/ Support / Our Team / Start Your Free Trial Now
							</P>
							<P class="paragraph-sm-white"> <span class="text-bold">Social Media</span> <br>
							Facebook / LinkedIn / Twitter</P>
							<P class="paragraph-sm-white"> <span class="text-bold">Legal Links</span> <br>
							Legal Notice / DMCA Notice / Terms of Service /</P>
						</div>
					</div><!-- end of row-->
				</div><!-- end of container-->
			</div><!-- end of container-fluid-->
		</body>
		</html>