<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShoppingCart</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
	<div class=" background-image-home">
		<div class="background-home-overlay-1"></div>
	</div>
	<div class="container-fluid padding-check main-content-row" >
		
		<!--header logo and nav bar-->


		<div class="row nav-row "  style="">
			<div class="col-md-4   ">
				<img class="line" src="assets/images/Layer 1.png">
				
			</div>
			<div class="col-md-5 menu-bar">
				<ul class="nav btn-hover-blue ">
					<li class="nav-item ">
						<a class="nav-link left-align " href="#">Home</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Why psc?</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#">Pricing</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 menu-bar ">
				<ul class="nav btn-hover-blue">
					<li class="nav-item">
						<a class="nav-link" href="#">login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link register" href="#">REGISTER</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- header logo and nav bar-->







		


		<!-- this is content div with pc image -->

		<div class="row nav-row content-1">
			<div class="col-md-8 txt1-align">
				<h2 class="heading-lg-red1">ARE YOU LOOKING TO<br>
					BUILD AN<br><span class="heading-lg-blue">ONLINE STORE</span> 
					<span class="heading-lg-red">?</span>
				</h2>
				<p class="paragraph-sm-grey txt1-align">Premier Shopping Cart is a solution for businesses who want to start selling online. We can help you create your online store, promote it, increase your sales and monitor your store from a single dashboard for as low as $19/month.

				</p>
				<p class="paragraph-sm-grey">Start your 7-day free trial right away without a credit card.</p>
				<button class="btn-lg-white-shadow-red">START YOUR FREE TRIAL NOW</button>
			</div>
			
			<div class="col-md-4">
				<div>
					<img src="assets/images/laptop_PNG5897.png" class="pc-img">
				</div>
			</div>
		</div><!-- end of  row 2-->

		<!-- end of content div with pc image -->







		<!-- this is second heading and paragraph in home page -->


		<div class="row margin-top-1 nav-row">
			<div class="col-md-12  text-center nav-row ">
				<h2 class="heading-style heading-lg-red-1">WHY USE PREMIER SHOPPING CART?</h2>
				<p class="paragraph-sm-grey text-md-1" >Premier Shopping Cart is a complete solution for business owners to< develop an online store and integrate with their existing online
				presence.</p>
			</div>

		</div>
		<!-- end of second heading and paragraph in home page -->







		<div class="row nav-row content-sm-block col-align-block">
			<div class="col-md-3  text-center ">
				<div class="hovereffect ">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/if_icon-139-package_314837.png">
						</div>
						<p class="paragraph-sm-grey margin-top-p-home text-bold">Online Store<br>
							Management  Tool


						</p>
						<p class="paragraph-sm-grey margin-top-p2-home">Manage everything from creating an online store, to payment integration, user management, and analytics.</p>
					</div>

					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/if_icon-139-package_314837 copy.png">
						</div>
						<p class="paragraph-sm-grey text-bold">Online Store<br>
							Management  Tool


						</p>
						<p class="paragraph-sm-grey">Manage everything from creating an online store, to payment integration, user management, and analytics.</p>
					</div>
				</div>
			</div>










			<div class="col-md-3   text-center">

				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/trends-dashborad.png">
						</div>
						<p class="paragraph-sm-grey margin-top-p-home  text-bold">Very Power<br>
						Analytics</p>
						<p class="paragraph-sm-grey margin-top-p2-home">View analytics of your store in your dashboard including stats of sales, orders,
						revenue and much more.</p>
					</div>

					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/trends-dashborad copy.png">
						</div>
						<p class="paragraph-sm-grey text-bold ">Very Power<br>
						Analytics</p>
						<p class="paragraph-sm-grey">View analytics of your store in your dashboard including stats of sales, orders,
						revenue and much more.</p>
					</div>
				</div>

			</div>














			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/Layer 3.png">
						</div>
						<p class="paragraph-sm-grey margin-top-p-home text-bold">High end security <br>and encryption


						</p>
						<p class="paragraph-sm-grey margin-top-p2-home ">Our system engineers make the system extremely secure and safe by high end encryption algorithms.</p>
					</div>

					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/Layer 3 copy.png">
						</div>
						<p class="paragraph-sm-grey text-bold">High end security <br>and encryption


						</p>
						<p class="paragraph-sm-grey">Our system engineers make the system extremely secure and safe by high end encryption algorithms.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/if_cart_1814095 copy.png">
						</div>
						<p class="paragraph-sm-grey text-bold margin-top-p-home ">Easy Product<br>
							Managent


						</p>
						<p class="paragraph-sm-grey margin-top-p2-home">Manage your products in your store very easily from your dashboard including variations and pricing.</p>
					</div>

					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/if_cart_1814095.png">
						</div>
						<p class="paragraph-sm-grey text-bold ">Easy Product<br>
							Managent


						</p>
						<p class="paragraph-sm-grey">Manage your products in your store very easily from your dashboard including variations and pricing.</p>
					</div>
				</div>
			</div>
		</div><!-- end of row4-->











		<div class="row nav-row content-sm-block col-align-block">
			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/if_1-10_511565.png">
						</div>

						<p class="paragraph-sm-grey margin-top-p-home  text-bold">Coupon<br>
							Management

						</p>
						<p class="paragraph-sm-grey margin-top-p2-home ">Create unlimited coupons, view statistics to give
						special offers and discounts to your customers.</p>
					</div>
					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/if_1-10_511565 copy.png">
						</div>

						<p class="paragraph-sm-grey text-bold">Coupon<br>
							Management

						</p>
						<p class="paragraph-sm-grey">Create unlimited coupons, view statistics to give
						special offers and discounts to your customers.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/if_209-User_2124118.png">
						</div>

						<p class="paragraph-sm-grey margin-top-p-home  text-bold">User and Role<br>
							Management

						</p>
						<p class="paragraph-sm-grey margin-top-p2-home ">You have the capability of creating more
						administrators for your store.</p>
					</div>
					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/if_209-User_2124118 copy.png">
						</div>

						<p class="paragraph-sm-grey text-bold">User and Role<br>
							Management

						</p>
						<p class="paragraph-sm-grey">You have the capability of creating more
						administrators for your store.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle"  src="assets/images/if_Fullscreen_1063900.png">
						</div>

						<p class="paragraph-sm-grey margin-top-p-home  text-bold">Very scalable<br> system

						</p>
						<p class="paragraph-sm-grey margin-top-p2-home ">Our systems allow you to scale very easily from one product to unlimited 
						products.</p>
					</div>
					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle"  src="assets/images/if_Fullscreen_1063900 copy.png">
						</div>

						<p class="paragraph-sm-grey text-bold">Very scalable<br> system

						</p>
						<p class="paragraph-sm-grey">Our systems allow you to scale very easily from one product to unlimited 
						products.</p>
					</div>
				</div>

			</div>
			<div class="col-md-3  text-center">
				<div class="hovereffect">
					<div class=" box">
						<div class="circle ">
							<img class="image-middle" src="assets/images/credit-small.png">
						</div>
						<p class="paragraph-sm-grey margin-top-p-home  text-bold">Multiple Payment<br> Integrations

						</p>
						<p class="paragraph-sm-grey margin-top-p2-home ">We have developed our platform in a way that you can integrate with your store in a few clicks.</p>
					</div>
					<div class="overlay">
						<div class="circle-blue ">
							<img class="image-middle" src="assets/images/credit-small copy.png">
						</div>
						<p class="paragraph-sm-grey text-bold">Multiple Payment<br> Integrations

						</p>
						<p class="paragraph-sm-grey">We have developed our platform in a way that you can integrate with your store in a few clicks.</p>
					</div>
				</div>
			</div>

		</div><!-- end of row5-->




















		<div class="row nav-row">
			<div  class="col-md-12 text-center  view-all-features-btn-align">
				<button class="view-all-features-btn ">VIEW ALL FEATURES</button>

			</div>
		</div><!-- end row-->
		<div class="row margin-top-1 nav-row ">
			<div class="col-md-12  text-center">
				<p class="heading-lg2-md heading2-align">MULTIPLE INTEGRATIONS SUPPORTED</p>
				<P class="paragraph-align text-center">Premier Shopping Cart allows integration with multiple platforms to help your business grow further.</P>
			</div>

		</div><!-- end of  row 6-->
		<div class="row nav-row logo-img-align">
			<div class="col-md-12 text-center ">
				<ul class="list-inline">
					<li class="list-inline-item"><img class="logo-size" src="assets/images/authorize_payment.png"></li>
					<li class="list-inline-item"><img class="logo-size"  src="assets/images/Paypal-Logo-2015.png"></li>
					<li class="list-inline-item"><img class="logo-size"  src="assets/images/stripe_payment.png"></li>
					<li class="list-inline-item"><img class="logo-size" src="assets/images/aweber.png">
					</li>
					<li class="list-inline-item"><img class="logo-size" src="assets/images/payment-method-9.png"></li>
					<li class="list-inline-item"><img class="logo-size" src="assets/images/payment-method-10.png"></li>
				</ul>


			</div>

		</div><!-- end of  row 7-->



<div class="row back-color-blue footer-margin nav-row">
		<div class="col-md-6 ">
			<P class="paragraph-sm-white footer-header ">About Premier Shopping Cart
			</P>
			<P class="paragraph-sm-white footer-text-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
			<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
		</div>
		<div class="col-md-6 ">
			<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Quick Links</span> <br>
				About Us/ Support / Our Team / Start Your Free Trial Now
			</P>
			<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Social Media</span> <br>
			Facebook / LinkedIn / Twitter</P>
			<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Legal Links</span> <br>
			Legal Notice / DMCA Notice / Terms of Service /</P>
		</div>
	</div><!-- end of row-->






	</div><!-- end of container-->

	

</body>
</html>