s<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShoppingCart</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
	<!-- this is home page back groun image -->
	<div class=" background-image-home">
		<div class="background-home-overlay-1"></div>
	</div>
	<div class="container-fluid " >
		<div class="row">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-5"></div>
			<div class="col-md-4"></div>

		</div>
	</div>
</body>
</html>