<!DOCTYPE html>
<html>
<head>
	<title>integrate mailchimp</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/thestyle.css" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>	
</head>
<body>
	<div class="container-fluid">
		<div class="row" >
			<div class ="col-md-3 text-left profile-logo ">
				<img src="assets/images/whitelogo.png">
			</div>





			<div class="col-md-9 header-left  navbar navbar-expand-lg navbar-light dashboard navbar-dashboard-new ">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto  nav-dashboard collapse navbar-collapse " id="navbarSupportedContent">
						<li class="nav-item ">
							<a class="nav-link view-store text-center" href="#">View Store </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Help&Support</a>
						</li>


					</ul>
					<span>
						<ul class="navbar-nav mr-auto  nav-dashboard">
							<li class="nav-item">
								<a class="nav-link" href="#">Create Product</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"   data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								10/Aug/2018 at 2:45 pm

								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod :45 pm

								">Notifications</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Logout</a>
							</li>
						</ul>
					</span>
				</div>
			</div>
		</div>












		<div class="row">
			<div class="col-md-3 left-bar"> <!--this is side navbar col-->
				<ul class="list-inline">
					<li class="list-inline-item">
						<img class="" src="assets/images/if_dashboard_298756.png"> 
						<a class="dropdown-btn menu-name">Dashboard</a> 
					</li><br>
					<li class="list-inline-item">
						<img class="" src="assets/images/if_icon-139-package-small.png"> 
						<a class="dropdown-btn menu-name">Products</a>
						<div class="dropdown-container">
							<a href="#">Create New Products</a><br>
							<a href="#">View All Products</a><br>
							<a href="#">Categories</a>
						</div>
					</li><br>

					<li class="list-inline-item">
						<img class="" src="assets/images/if_00-ELASTOFONT-STORE-READY_user_2703063.png"> 
						<a class="dropdown-btn menu-name"">Customers</a>  
						<div class="dropdown-container">
							<a href="#">Create New Customers</a><br>
							<a href="#">View All Customers</a><br>

						</div>
					</li><br>
					<li class="list-inline-item">
						<img class="" src="assets/images/if_cart_sidebar.png"> 
						<a class="dropdown-btn menu-name">Orders </a> 
						<div class="dropdown-container">
							<a href="#">Create New Orders</a><br>
							<a href="#">View All Orders</a><br>
							<a href="#">Reviews</a>

						</div>
					</li><br>

					<li class="list-inline-item">
						<img class="" src="assets/images/if_1-10_511565-ofermanagement.png"> 
						<a class="dropdown-btn menu-name"">Offer Management</a> 
						<div class="dropdown-container">
							<a href="#">Create New Offer</a><br>
							<a href="#">View All Offer</a>

						</div>
					</li><br>
					<li class="list-inline-item">
						<img class="" src="assets/images/if_Trends_analisis.png"> 
						<a class="dropdown-btn menu-name"">Analysis </a>
					</li><br>
					<li class="list-inline-item">
						<img class="" src="assets/images/if_setting_1814117.png"> 
						<a class="dropdown-btn menu-name"">Settings </a> 
						<div class="dropdown-container">
							<a href="#">Apperance</a><br>
							<a href="#">Store Information</a><br>
							<a href="#">User Management</a><br>
							<a href="#">Tax Information</a><br>
							<a href="#">Checkout Questions</a><br>
							<a href="#">Email Template</a><br>
							<a href="#">Shipment Method</a><br>
							<a href="#">Import/Export</a><br>
						</div>
					</li><br>
					<li class="list-inline-item">
						<img class="" src="assets/images/if_app-tile-block-menu-setting_2203529.png"> <a class="dropdown-btn menu-name"">Integrations</a>
					</li>
				</ul>
			</div><!--end of side navbar col-->









			<div class="col-md-9 "><!--this is main-content div col-->
				<div class="row margin-top-row1">
					<div class="col-md-12 header-left">
						<div class="pull-left">
							<h2 class="heading-lg-red">INTEGRATE MAILCHIMP</h2>
							<p class="paragraph-sm-grey ">Integrate mailchimp with your store.</p>
						</div>
						<div class="pull-right">
							<button class="btn-orders-sm-green  pull-right text-center"><a href="#">CREATE OFFER</a></button>
							<div class="text-center btn-cancel"><a href="#">Cancel</a></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>











				












				<div class="col-md-12 search-row">
					<div class="div-align text-left ">
						<div class=" text-right pull-right search-bar-padding-bottom">
							<div class="input-group profile-search table-align">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn btn-secondary" type="button">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>


					</div>
				</div>

















				<div class="col-md-12 table-align  margin-table">
					<div class="div-align">
						<table class="table table-hover organize-table">
							<thead>
								<tr class="background-lite-grey-table">
									<th class="paragraph-med-red">API Information</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group  ">
													<input type="text" class="form-control " id="usr" placeholder="API Key">
												</div>
											</div>
										</div><!-- end of row2-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>













			<div class="container-fluid">
				<div class="row back-color-blue footer-margin">
					<div class="col-md-6 ">
						<P class="paragraph-sm-white footer-header ">About Premier Shopping Cart
						</P>
						<P class="paragraph-sm-white footer-text-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
						<P class="paragraph-sm-white">Copyright (c) 2018 Premier Shopping Cart</P>
					</div>
					<div class="col-md-6 ">
						<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Quick Links</span> <br>
							About Us/ Support / Our Team / Start Your Free Trial Now
						</P>
						<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Social Media</span> <br>
						Facebook / LinkedIn / Twitter</P>
						<P class="paragraph-sm-white footer-text-size"> <span class="footer-header">Legal Links</span> <br>
						Legal Notice / DMCA Notice / Terms of Service /</P>
					</div>
				</div><!-- end of row-->
			</div>
		</div>



		<!-- this is script tag -->


		<script>


			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}

			$(function () {
				$('[data-toggle="popover"]').popover()
			})
			$(function () {
				$('.example-popover').popover({
					container: 'body'
				})
			})

		</script>
	</body>
	</html>